{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=identity;Username=identity;Password=Identity1!"
  },
  "App": {
    "PublicBaseUrl": "http://local.identity.com"
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "From": "noreply@identity.local",
      "UseSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
